PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=G1243pZ-z1cIa5SiKihI2ZxeC5CT7KVs
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=nest_products_reviews_service

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_PRODUCT_REVIEW_QUEUE=product-review-messages
RABBITMQ_PRODUCT_QUEUE=product-messages